[
    {
        "settings": null,
        "username": "r_eqxxx"
    },
    {
        "settings": null,
        "username": "vhauss"
    },
    {
        "settings": null,
        "username": "carriedbyoujua"
    },
    {
        "settings": null,
        "username": "robertcrg"
    },
    {
        "settings": null,
        "username": "blu3berrycupcake"
    },
    {
        "settings": null,
        "username": "brbteabreak"
    },
    {
        "settings": null,
        "username": "nut9tv"
    },
    {
        "settings": null,
        "username": "joaoboavista"
    },
    {
        "settings": null,
        "username": "hyeaga"
    },
    {
        "settings": null,
        "username": "chaosmachinegr"
    },
    {
        "settings": null,
        "username": "malteseknight_"
    },
    {
        "settings": null,
        "username": "daniel_rusev"
    },
    {
        "settings": null,
        "username": "serwinterofficial"
    },
    {
        "settings": null,
        "username": "shadowfrax"
    },
    {
        "settings": null,
        "username": "boxbox"
    },
    {
        "settings": null,
        "username": "ash_on_lol"
    },
    {
        "settings": null,
        "username": "dyannatv"
    },
    {
        "settings": null,
        "username": "mammoth"
    },
    {
        "settings": null,
        "username": "bchillz"
    },
    {
        "settings": null,
        "username": "buddha"
    },
    {
        "settings": null,
        "username": "trausi"
    }
]
